{
	"runtime.version": "Lua 5.1",
	"workspace.library": ["lib/cc-tweaked-stubs/library"],
	"workspace.checkThirdParty": false,
	"diagnostics.groupSeverity": {
		"strict": "Warning",
		"strong": "Warning"
	},
	"diagnostics.disable": [
		"unused-local",
		"unused-function"
	]
}
